<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav>
            <h3 class="nav-title">Ma<span class="text-crimson">r</span>y</h3>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn-primary">About Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <p class="banner-title">Tom Cruise</p>
                <p class="banner-description">Tom Cruise is a Hollywood actor. He is one of the most popular hollywood
                    actors in the world.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-image" src="images/hardy.png" alt="">
        </div>
    </header>

    <!-- Main Section -->
    <main>

    </main>
</body>

</html>